module CenterServerApp
{
  interface Center
  {

    string createTRecord(in string firstName, in string lastName, in string address, in string phone, in string specialization,
                                                         in string location);
    string createSRecord(in string firstName, in string lastName, in string courseRegistered, in string status, in string statusDate);
    string getRecordCounts();
    void editRecord(in string recordId, in string fieldName, in string newValue);
    oneway void shutdown();
    };
};